<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 1</title>
    <style>
        .Main-Container
        {
            text-align: center;
            margin-top:200px;
            margin-left: 550px;
            margin-right: 550px;
            height: 400px;
            border-style: solid;
            border-radius: 10px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpcsHcvJHfcWdWXLdkUlhODY_SmK8IrFG8uiQMyvuMRA&usqp=CAU&ec=48600112");
            background-repeat:no-repeat;
            background-size: cover;
        }
        button{
            background-color: skyblue;
            border-radius: 10px;
            padding: 5px;
        }
    
        .Inner-Container
        {
            margin-top:220px;
        }
    </style>
</head>
<body>
    <div class="Main-Container">
    <div class="Inner-Container">
    <h1>Toursim</h1>
    <p><b>Plan your trip wherever you want to go</b></p>
    <br>
    <button>Get Started</button>
    </div>
</div>
</body>
</html>